.welcome {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background-color: var(--dark-bg-color);
  .content {
    text-align: center;
    color: var(--dark-color);
    font-size: 24px;
    .subTitle {
      font-size: 16px;
      margin-top: 12px;
      color : var(--dark-color);
    }
    .title {
      font-size: 60px;
      font-weight: bold;
      color : var(--dark-color);
    }
    .desc {
      margin-top: 20px;
      font-size: 14px;
      color : var(--dark-color);
    } 
 }  
  .img {
    margin-top: 30px;
    width: 300px;
    height: 200px;
    background: url('imgs/wekcome-bg.png') no-repeat;
    background-size: contain;
  } 
}   